{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ngewibu",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wibudb",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "466b461e-e057-4cbf-be2e-cb4a160f7f3e",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "assets","preview_bucket_name": "assets",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
